{
  "expo": {
    "name": "每日刻度",
    "slug": "heart-trace",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": false,
    
  "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hearttrace.app",
      "buildNumber": "4",
      "infoPlist": {
        "CFBundleDisplayName": "每日刻度",
        "NSPhotoLibraryUsageDescription": "Allow access to your photos to add a daily memory to your mood log.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hearttrace.app",
      "versionCode": 201,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "hearttrace",
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to add a daily memory to your mood log."
        }
      ],
      "expo-font",
      [
        "react-native-android-widget",
        {
          "widgetTaskHandler": "./widget-task-handler.js",
          "widgets": [
            {
              "name": "TargetWidget",
              "label": "Target Progress",
              "minWidth": "250dp",
              "minHeight": "120dp",
              "description": "Track your life target progress",
              "previewImage": "./assets/widget-preview.png",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
